.card-general{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}


.card{
  display: flex;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: 0px 10px 30px rgb(172, 172, 82);
  margin: 10px;
  background-color: rgb(255, 190, 190);
  flex-basis: 400px;
  flex-wrap: wrap;
}
.card h2{
  padding-left: 20px;
  font-size: 24px;
  flex-grow: 1;

}

.card img{
  width: 150px;
  border-radius: 7px;
}
.card .perritos img{
  width: 40px;

}

.card p{
   font-size: 20px;
   font-family: 'Red Hat Display', sans-serif;
   text-align: justify ;
}

@media (min-width: 100px) and (max-width: 575px) {
  .card {
    grid-template-columns: 1fr;
  }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
